{
  "name": "sample",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:all": "concurrently \"tsc && vite\" \"php -S 0.0.0.0:8080 -t public/ public/index.php -q -ddisplay_errors=1\"",
    "dev": "tsc && vite",
    "build": "tsc && vite build",
    "preview": "tsc && vite preview",
    "test": "tsc && vite build && vitest run",
    "coverage": "tsc && vite build && vitest run --coverage",
    "typecheck": "tsc && vitest typecheck",
    "prettier": "prettier --config prettier.config.mjs --check public/**/*.ts",
    "prettier-fix": "prettier --config prettier.config.mjs --write public/**/*.ts",
    "stylelint": "stylelint \"public/css/*.css\" --color --cache --custom-formatter ./node_modules/stylelint-formatter-pretty/index.js",
    "stylelint-fix": "stylelint \"public/css/*.css\" --color --cache --fix --custom-formatter ./node_modules/stylelint-formatter-pretty/index.js",
    "eslint": "eslint . --config eslint.config.mjs",
    "eslint-fix": "eslint . --config eslint.config.mjs --fix"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootswatch": "^5.3.3",
    "chart.js": "^4.4.7",
    "fe-tools": "github:mimmi20/fe-tools#master",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^5.0.1",
    "@csstools/postcss-color-function": "^4.0.7",
    "@csstools/postcss-font-format-keywords": "^4.0.0",
    "@csstools/postcss-is-pseudo-class": "^5.0.1",
    "@csstools/postcss-nested-calc": "^4.0.0",
    "@csstools/postcss-normalize-display-values": "^4.0.0",
    "@csstools/postcss-text-decoration-shorthand": "^4.0.1",
    "@csstools/postcss-trigonometric-functions": "^4.0.6",
    "@csstools/postcss-unset-value": "^4.0.0",
    "@koddsson/imagemin-svgo": "^11.0.1",
    "@localnerve/imagemin-gifsicle": "^10.3.1",
    "@localnerve/imagemin-pngquant": "^12.3.2",
    "@types/bootstrap": "^5.2.10",
    "@types/chart.js": "^2.9.41",
    "@types/intl": "^1.2.2",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@typescript-eslint/typescript-estree": "^8.23.0",
    "@vheemstra/imagemin-avifenc": "^2.1.0",
    "@vheemstra/vite-plugin-imagemin": "^2.0.0",
    "@vitest/coverage-istanbul": "^3.0.5",
    "@vitest/ui": "^3.0.5",
    "@yeanzhi/imagemin-jpegtran": "^6.0.2",
    "@yeanzhi/imagemin-webp": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "browserslist": "^4.24.4",
    "concurrently": "^9.1.2",
    "css-declaration-sorter": "^7.2.0",
    "cssnano": "^7.0.6",
    "cssnano-preset-default": "^7.0.6",
    "esbuild": "~0.25.0",
    "esbuild-plugin-browserslist": "~0.15.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "imagemin": "^9.0.0",
    "imagemin-gif2webp": "^3.0.0",
    "lilconfig": "^3.1.3",
    "mocha": "^11.1.0",
    "postcss": "^8.5.2",
    "postcss-clamp": "^4.1.0",
    "postcss-color-converter": "^1.1.2",
    "postcss-color-hex-alpha": "^10.0.0",
    "postcss-color-rebeccapurple": "^10.0.0",
    "postcss-color-rgba-fallback": "^4.0.0",
    "postcss-custom-media": "^11.0.5",
    "postcss-custom-properties": "^14.0.4",
    "postcss-custom-selectors": "^8.0.4",
    "postcss-dir-pseudo-class": "^9.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus-visible": "^10.0.1",
    "postcss-focus-within": "^9.0.1",
    "postcss-font-family-system-ui": "^5.0.0",
    "postcss-gap-properties": "^6.0.0",
    "postcss-image-set-function": "^7.0.0",
    "postcss-import": "^16.1.0",
    "postcss-input-style": "^1.0.0",
    "postcss-lightningcss": "^1.0.1",
    "postcss-load-config": "^6.0.1",
    "postcss-media-minmax": "^5.0.0",
    "postcss-modules": "^6.0.1",
    "postcss-nested": "^7.0.2",
    "postcss-nesting": "^13.0.1",
    "postcss-opacity-percentage": "^3.0.0",
    "postcss-overflow-shorthand": "^6.0.0",
    "postcss-prefix-selector": "^2.1.0",
    "postcss-prefixwrap": "^1.54.0",
    "postcss-preset-env": "^10.1.3",
    "postcss-pseudo-class-any-link": "^10.0.1",
    "postcss-pseudo-element-colons": "^1.0.2",
    "postcss-pxtorem": "^6.1.0",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-selector-not": "^8.0.1",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-will-change": "^4.0.1",
    "prettier": "^3.5.0",
    "prettier-eslint": "^16.3.0",
    "sass-embedded": "^1.83.4",
    "stylelint": "^16.14.1",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-formatter-pretty": "^4.0.1",
    "stylelint-plugin-logical-css": "^1.2.1",
    "stylelint-use-nesting": "^6.0.0",
    "supports-color": "^10.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.0.7",
    "vite-plugin-compression2": "^1.3.3",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^6.0.0",
    "vitest": "^3.0.5",
    "yaml": "^2.7.0"
  },
  "engines": {
    "node": "^20.9.0 || >= 22.0.0"
  }
}
